# ABGL

./: AndroidManifest.xml  pom.xml
res/layout/: main.xml  main_window.xml  spectrogram.xml
res/values/: constants.xml  dimens.xml  strings.xml
src/main/java/: TestAspect.aj
src/main/java/org/ifno/: DimensionUtils.java  DrawingView.java  HelloAndroidActivity.java  MainActivity.java  SimpleSpectrumActivity.java  SpectrogramActivity.java
src/main/java/org/ifno/audio/: AudioPoller.java  FFTJob.java  FFTResultProcessor.java
src/main/java/org/ifno/graphics/: GraphicPrimitivesPrototypeFactory.java
src/main/java/org/ifno/graphics/interfaces/: Cloneable.java  CompositeGraphicObject.java  GraphicObject.java
src/main/java/org/ifno/graphics/primitives/: BitmapPrimitive.java  GraphicsContainer.java  Line.java  Point.java  Rectangle.java
src/main/java/org/ifno/graphics/visualisation/: VisualisationContext.java
src/main/java/org/ifno/graphics/visualisation/strategies/: SimpleSpectrumVisualisationStrategy.java  SpectrogramVisualisationStrategy.java  VisualisationStrategy.java
src/test/java/org/ifno/graphics/primitives/: LineTest.java  RectangleTest.java
